<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse ;
            color: blue;
        
        }
        table,td,th{
            border: 1px solid;
        }
        td,th{
            padding: 10px;
        }
         /*.bg1{
             background-color:plum ;

          }
          .bg2{
              background-color: rosybrown;
          }*/
          /*thead{
              background-color:plum; 
          }
          tfoot{
              background-color: rosybrown;
          }
          tbody{
              background-color:thistle;
          }*/
          table tr:nth-child(even)
          {
              background-color: plum;
          }
          table tr:nth-child(odd)
          {
              background-color: rosybrown;
          }
    </style>
</head>
<body>
    <table>
        <caption>Company Recodes.</caption>
        <tr>
            <th>Name</th>
            <th>Number</th>
            <th colspan="2">skill</th>
            
        </tr>
        <tr>
            <td rowspan="2">nisha jayswal</td>
            <td>1234567890</td>
            <td>html</td>
            <td>css</td>
        </tr>
        <tr>
            <td>nishajaiswal@gmail.com</td>
            <td>html</td>
            <td>css</td>
        </tr>
        <tr>
            <td rowspan="2">nisha jayswal</td>
            <td>1234567890</td>
            <td>html</td>
            <td>css</td>
        </tr>
        <tr>
            
            <td>siya123@gmail.com</td>
            <td>html</td>
            <td>css</td>
        </tr>
    </table>
    <br>
    <br>
<table>
  
    <tr>
    <td class="bg1">Lorem.</td>
    <td class="bg2">Aperiam!</td>
    <td class="bg1">Distinctio.</td>
    <td class="bg2">Magnam.</td>
    <td class="bg1">Autem.</td>
</tr>
<tr>
    <td class="bg1">Nihil.</td>
    <td class="bg2">Dicta.</td>
    <td class="bg1">Nesciunt.</td>
    <td class="bg2">At!</td>
    <td class="bg1">Rerum!</td>
</tr>
<tr>
    <td class="bg1">Atque.</td>
    <td class="bg2">Ad!</td>
    <td class="bg1">Suscipit!</td>
    <td class="bg2">Doloremque?</td>
    <td class="bg1">At.</td>
</tr>
<tr>
    <td class="bg1">Cum!</td>
    <td class="bg2">Vel.</td>
    <td class="bg1">Sit.</td>
    <td class="bg2">Doloribus!</td>
    <td class="bg1">Voluptatem.</td>
</tr>
<tr>
    <td class="bg1">Illo.</td>
    <td class="bg2">Assumenda!</td>
    <td class="bg1">Error?</td>
    <td class="bg2">Ad.</td>
    <td class="bg1">Saepe?</td>
</tr></table>
<br>
<br>
<table>
    
   
        <tr>
    <td>Lorem, thead ipsum.</td>
    <td>Temporibus, thead dolores?</td>
    <td>Minima,thead distinctio.</td>
    <td>Sequi,thead laborum.</td>
    <td>Eos, thead maxime.</td>
</tr>


<tr>
    <td>Obcaecati, tfoot laborum!</td>
    <td>Impedit,tfoot  atque.</td>
    <td>Inventore,tfoot  possimus.</td>
    <td>Dicta, tfoot quisquam.</td>
    <td>Porro,tfoot  quis.</td>
</tr>


<tr>
    <td>Deleniti,  quae.</td>
    <td>Pariatur, autem.</td>
    <td>Nobis, voluptatibus?</td>
    <td>Eaque, aliquid.</td>
    <td>Error, quos!</td>
</tr>

<tr>
    <td>Libero, dolorem.</td>
    <td>Beatae, repellat?</td>
    <td>Omnis, non.</td>
    <td>Veniam, saepe.</td>
    <td>Consectetur, vel.</td>
</tr>

</table>
</body>
</html>